pgxn/pg-setup/action.yml
name: Start Postgres
description: Install, configure, and start a Postgres cluster
author: David E. Wheeler
branding:
icon: database
color: orange

inputs:
  version:
    description: Major Postgres version to install
    required: true
    default: "19"
  port:
    description: The Postgres server port for Postgres
    default: "55432"
    required: false
  packages:
    description: List of additional packages to install
    required: false
  start:
    description: Whether or not to start Postgres after installing
    default: "yes"
  encoding:
    description: The encoding to use for databases in the cluster
    required: false
  locale:
    description: The locale to use for databases in the cluster
    required: false

runs:
  using: composite
  steps:
    - name: Install ${{ inputs.version }}
      shell: bash
      run: |
        set -e
        case "$RUNNER_OS" in
        Linux)
          sudo apt-get update
          sudo apt-get install -y postgresql-common ca-certificates build-essential pgxnclient ${{ inputs.packages }}
          sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -v ${{ inputs.version }} -i -p
          sudo sed -i 's/#create_main_cluster = true/create_main_cluster = false/' /etc/postgresql-common/createcluster.conf
          if [ "${{ inputs.start }}" == 'yes' ]; then
            sudo pg_createcluster --start ${{ inputs.version }} test -p ${{ inputs.port }} ${{ inputs.locale && format('--locale {0}', inputs.locale) }} ${{ inputs.encoding && format('--encoding {0}', inputs.encoding) }} -- -A trust
          fi
          printf '/usr/lib/postgresql/${{ inputs.version }}/bin\n' >> "$GITHUB_PATH"
          printf 'PGPORT=${{ inputs.port }}\nPGUSER=postgres\nPG_CONFIG=/usr/lib/postgresql/${{ inputs.version }}/bin/pg_config' >> "$GITHUB_ENV"
          ;;

        macOS)
          export HOMEBREW_GITHUB_ACTIONS=1
          export HOMEBREW_NO_ENV_HINTS=1
          export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
          export HOMEBREW_NO_INSTALL_CLEANUP=1
          export HOMEBREW_NO_INSTALL_UPGRADE=1
          brew install -y --quiet "postgresql@${{ inputs.version }}" pgxnclient ${{ inputs.packages }}
          brew unlink --quiet "postgresql@${{ inputs.version }}"
          brew link --quiet --overwrite "postgresql@${{ inputs.version }}"
          export PGDATA="$RUNNER_TEMP/pgdata${{ inputs.version }}"
          if [ "${{ inputs.start }}" == 'yes' ]; then
            initdb -U postgres ${{ inputs.locale && format('--locale {0}', inputs.locale) }} ${{ inputs.encoding && format('--encoding {0}', inputs.encoding) }}
            printf 'port = ${{ inputs.port }}\n' >> "$PGDATA/postgresql.conf"
            pg_ctl start
          fi
          printf 'PGPORT=${{ inputs.port }}\nPGUSER=postgres\nPG_CONFIG=%s/bin/pg_config\n' "$(brew --prefix)" >> "$GITHUB_ENV"
          ;;

        *)
          printf '%s not supported\n' "$RUNNER_OS"
          exit 1
          ;;
        esac

pgxn/pg-setup/.github/workflows/test.yml
- name: Start Postgres ${{ matrix.pg }}
  id: pg
  uses: ./
  with:
    version: ${{ matrix.pg }}
    packages: hugo
    port: ${{ matrix.opt.port }}
    encoding: ${{ matrix.opt.encoding }}
    locale: ${{ matrix.opt.locale }}