pgxn/pg-setup/action.yml
name: Start Postgres
description: Install, configure, and start a Postgres cluster
author: David E. Wheeler
branding:
icon: database
color: orange

inputs:
  version:
    description: Major Postgres version to install
    required: true
    default: "19"
  port:
    description: The Postgres server port for Postgres
    default: "55432"
    required: false
  packages:
    description: List of additional packages to install
    required: false
  start:
    description: Whether or not to start Postgres after installing
    default: "yes"

runs:
  using: composite
  steps:
    - name: Install ${{ inputs.version }}
      shell: bash
      run: |
        case "$RUNNER_OS" in
        Linux)
          sudo apt-get update
          sudo apt-get install -y postgresql-common ca-certificates build-essential ${{ inputs.packages }}
          sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -v ${{ inputs.version }} -i -p
          sudo sed -i 's/#create_main_cluster = true/create_main_cluster = false/' /etc/postgresql-common/createcluster.conf
          if [ "${{ inputs.start }}" == 'yes' ]; then
            sudo pg_createcluster --start ${{ inputs.version }} test -p ${{ inputs.port }} -- -A trust
          fi
          printf '/usr/lib/postgresql/${{ inputs.version }}/bin\n' >> "$GITHUB_PATH"
          printf 'PGPORT=${{ inputs.port }}\nPGUSER=postgres\nPG_CONFIG=/usr/lib/postgresql/${{ inputs.version }}/bin/pg_config' >> "$GITHUB_ENV"
          ;;

        *)
          printf '%s not supported\n' "$RUNNER_OS"
          exit 1
          ;;
        esac

pgxn/pg-setup/.github/workflows/test.yml
- name: Start Postgres ${{ matrix.pg }}
  id: pg
  uses: ./
  with:
    version: ${{ matrix.pg }}
    packages: libkrb5-dev libipc-run-perl